# MultiDatabaseSample

./: README.md  pom.xml
src/main/java/multi/: SpringRestApiApplication.java
src/main/java/multi/database/config/: MssqlConfig.java  SecondConfig.java
src/main/java/multi/database/mssql/dao/: MssqlRestDao.java  SecondRestDao.java
src/main/java/multi/utils/: EzClobHandler.java  EzMap.java  NumberUtils.java  StringUtils.java  Utilities.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/mssql/: TestSqlMapper.xml  model_sql.xml
src/test/java/multi/database/config/: MssqlConfigTest.java
src/test/java/multi/database/mssql/dao/: DaoTest.java
